<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Webpack app</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <main>
      <div class="column column-left">
        <div class="main-info">
          <div class="circle-outer">
            <div class="circle-inner"></div>
          </div>
        </div>
        <div class="name-info">
          <p class="name">Name Here</p>
          <p class="surname">Surname</p>
          <p class="jobTitle">Graphic Designer</p>
        </div>
        <div class="profile-info">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">PROFILE</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b></p>
        </div>
        <div class="contact-info">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">CONTACT</h3>
          <table>
            <tr>
              <td>Address</td>
              <td>Main Street, City.</td>
            </tr>
            <tr>
              <td>E-MAIL</td>
              <td>contact@domain.com</td>
            </tr>
            <tr>
              <td>PHONE</td>
              <td>555-555-555</td>
            </tr>
            <tr>
              <td>WEBSITE</td>
              <td>www.yourweb.com</td>
            </tr>
          </table>
        </div>
        <div class="skills">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">SKILLS</h3>
          <p>CREATIVE</p>
          <ul class="creative">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>TEAMWORK</p>
          <ul class="teamwork">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>INNOVATE</p>
          <ul class="innovate">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p>COMMUNICATION</p>
          <ul class="communication">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="column column-right">
        <div class="education-info">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">EDUCATION</h3>
          <ul class="education">
            <li class="education-block"> 
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="degree"> Master degree</span> // Feb 2011-Jun 2014</p>
              <p class="university">University name</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="degree"> Master degree</span> // Feb 2011-Jun 2014</p>
              <p class="university">University name</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="degree"> Master degree</span> // Feb 2011-Jun 2014</p>
              <p class="university">University name</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="degree"> Master degree</span> // Feb 2011-Jun 2014</p>
              <p class="university">University name</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </div>
        <div class="experience-info">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">EXPERIENCE</h3>
          <ul class="experience">
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="company"> company name</span> // Feb 2011-Jun 2014</p>
              <p class="university">your job here</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="company"> company name</span> // Feb 2011-Jun 2014</p>
              <p class="university">your job here</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
            <li class="education-block">
              <div class="blackpoint"></div>
              <p class="degree-date"><span class="company"> company name</span> // Feb 2011-Jun 2014</p>
              <p class="university">your job here</p>
              <p class="education-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p>
            </li>
          </ul>
        </div>
        <div class="software">
          <div class="line"></div>
          <div class="icon"></div>
          <h3 class="title">SOFTWARE</h3>
          <div class="soft-wrapper">
            <div class="software-skill">
              <h3 class="softname">photoshop</h3>
              <div class="greyline">
                <div class="blueline _915"></div>
              </div>
            </div>
            <div class="software-skill">
              <h3 class="softname">dreamweaver</h3>
              <div class="greyline">
                <div class="blueline _83"></div>
              </div>
            </div>
            <div class="software-skill">
              <h3 class="softname">illustrator</h3>
              <div class="greyline">
                <div class="blueline _71"></div>
              </div>
            </div>
            <div class="software-skill">
              <h3 class="softname">after effects</h3>
              <div class="greyline">
                <div class="blueline _62"></div>
              </div>
            </div>
            <div class="software-skill">
              <h3 class="softname">indesign</h3>
              <div class="greyline">
                <div class="blueline _57"></div>
              </div>
            </div>
            <div class="software-skill">
              <h3 class="softname">html&css3</h3>
              <div class="greyline">
                <div class="blueline _91"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>